<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchParentVertical"
    tools:context="com.ferit.clowntastic.CheckOrders">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/check_your_orders_status"
        android:textSize="@dimen/mediumTextSize13" />

    <ListView
        android:id="@+id/lv_ordersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
